OPENAI_API_KEY =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
REACT_APP_API_BASE_URL=http://localhost:8000